.content-form {
    background-color: var(--surface);
    border-radius: var(--border-primary);
    padding: 26px;
    border: 1px solid var(--outline);
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    .title-form {
        color: var(--primary);
        letter-spacing: 0px;
        font-size: 18px;
        font-weight: bold;
    }

    .form-group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        margin: 16px 0 0;
        &.form-group-three {
            grid-template-columns: repeat(3, minmax(200px, 1fr));
        }

        &.form-group-two {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }

        &.form-group-four {
            grid-template-columns: repeat(4, minmax(200px, 1fr));
        }

        .form-sub-info {
            display: flex;
            flex-direction: column;
            row-gap: 18px;

            span {
                font-size: 12px;
                color: var(--on-surface);
                letter-spacing: 0px;
                line-height: 1.5;
                display: inline-block;
            }
        }

        &.form-group-first-large .form-colum-large {
            display: flex;
            gap: 30px;

            :first-child {
                flex: 1 1 80%;
            }
        }

        &.form-group-big {
            display: flex;
            flex-wrap: wrap;
        }
    }

    .form-group-large {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 30px;
    }

    .form-group-switch,
    .form-group-select {
        display: flex;
        flex-direction: column;
        row-gap: 11.06px;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        label {
            font-size: 16px;
            letter-spacing: 0px;
            color: var(--on-surface);
            font-weight: 300;
            line-height: 1;
        }

        .status-text {
            color: var(--on-surface);
            line-height: 1;
            min-width: 64px;
        }
    }
    .pragmate-checkbox {
        .inp-cbx + .cbx,
        .inp-cbx:checked + .cbx {
            display: flex;
            -moz-column-gap: 16px;
            column-gap: 16px;
            span:last-child {
                color: var(--on-surface);
            }
        }
    }
    .form-group.one-colum {
        max-width: 300px;

        .form-group-switch {
            flex-direction: column;
            align-items: end;

            &.row-switch {
                max-width: 200px;
                justify-self: end;
                flex-direction: row;
                -moz-column-gap: 16px;
                column-gap: 16px;
            }
        }
    }

    button.beyond-button,
    button.pragmate-button {
        min-width: 140px;
        align-self: end;
        font-weight: 300;
    }

    @media screen and (max-width: 768px) {
        .form-group.form-group-first-large .form-colum-large {
            flex-direction: column;
        }
    }
    @media screen and (max-width: 1280px) {
        .form-group.form-group-four {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
}
